server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql:5431/ms_agendas
spring.datasource.username=rootpostgress
spring.datasource.password=root123
